name=AD5144
version=0.1.0
author=Fabian P. Schmidt
maintainer=Fabian P. Schmidt <kerel-fs AT gmx.de>
sentence=Driver for Analog Devices AD5144 digital potentiometer via SPI.
paragraph=
category=Signal Input/Output
url=https://github.com/kerel-fs/Arduino-AD5144-library
architectures=*
